{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ltin302218\\sqlexpress;Initial Catalog=RulesModuleDB;Integrated Security=True"
  },

  "JWT": {
    "SecretKey": "PrivateSecretKey",
    "Issuer": "Sathyapal",
    "Audience": "Sathyapal"
  },
  "BaseUrl": {
    "Account": "http://localhost:5004"
    //"Account": ""
  }

}
